<html>

<head>
    <title>Thing</title>
    <script type="module" src="index.js"></script>
    <link rel="stylesheet" href="styles.css"/>
</head>

<body>
    <h1>Hello</h1>
    <nomodule style="display: none" ;>
        Sorry, your browser is too old to run this. I recommend upgrading to Chrome 63 or better. Recent versions of Firefox
        will probably work but I haven't tried. Feel free to submit a pull-request. Other browsers may or may not work but
        I'm unlikely to accept pull-requests for other browsers - good luck!
    </nomodule>
    <noscript>
        Sorry, your browser is too old to run this. I recommend upgrading to Chrome 63 or better. Recent versions of Firefox
        will probably work but I haven't tried. Feel free to submit a pull-request. Other browsers may or may not work but
        I'm unlikely to accept pull-requests for other browsers - good luck!
    </noscript>
    <h1>Hi!</h1>
    <figure>
        <div id="Img"></div>
        <legend></legend>
    </figure>
    <figure id="Diagram"></figure>
    <figure>
        <table id="Outputs">
            <thead>
                <tr>
                    <th>
                        <th>Value</th>
                        <th>Desired Value</th>
                        <th>Score</th>
                    </th>
                </tr>
            </thead>
            <tbody>

            </tbody>
            <tfoot>
                <tr>
                    <th>Draw frames</th>
                    <td colspan="4"><input type="checkbox" id="DrawFrames"/></td>
                </tr>
                <tr id="Name">
                    <th>AI Name</th>
                    <td colspan="4"></td>
                </tr>
                <tr id="ElapsedTime">
                    <th>Elapsed time</th>
                    <td colspan="4"></td>
                </tr>
                <tr id="FrameScore">
                    <th>Frame Score</th>
                    <td colspan="4"></td>
                </tr>
                <tr id="AvgScore">
                    <th>Average Score</th>
                    <td colspan="4"></td>
                </tr>
                <tr id="FPS">
                    <th>Frames per second</th>
                    <td colspan="4"></td>
                </tr>
                <tr id="Progress">
                    <th>Progress</th>
                    <td colspan="4"><div class="ProgressOuter"><div></div><span></span></td>
                </tr>
            </tfoot>
        </table>
        <legend></legend>
    </figure>
    <div id="Results" count="0"></div>
    <script nomodule>
        var elements = document.getElementsByTagName('nomodule');
        for (var i = 0; i < elements.length; i++) {
            elements[i].style.display = '';
        }
    </script>
</body>
<footer>
    Favicon made by <a href="http://www.freepik.com/">Freepik</a> from <a href="http://www.flaticon.com/">www.flaticon.com</a>
</footer>

</html>